<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voltage and Current Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Energy Harvesting Using Piezoelectric Materials</h1>
  </header>
  <main>
    <section class="table-container">
      <table id="data-table">
        <thead>
          <tr>
            <th onclick="sortTable(0)">Timestamp</th>
            <th onclick="sortTable(1)">Voltage (V)</th>
            <th onclick="sortTable(2)">Current (A)</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be dynamically inserted here -->
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Piezoelectric ESP32 Project SIT Tumkuru </p>
  </footer>
  <script>
    // Function to fetch data from the backend
    async function fetchData() {
      try {
        const response = await fetch('http://localhost:3000/api/data');
        const data = await response.json();
        populateTable(data);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    // Function to populate the table with data
    function populateTable(data) {
      const tableBody = document.querySelector('#data-table tbody');
      tableBody.innerHTML = ''; // Clear existing rows

      data.forEach(row => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${row.timestamp}</td>
          <td>${row.voltage}</td>
          <td>${row.current}</td>
        `;
        tableBody.appendChild(tr);
      });
    }

    // Function to sort the table
    function sortTable(columnIndex) {
      const table = document.getElementById("data-table");
      const rows = Array.from(table.rows).slice(1);
      const isAscending = table.getAttribute("data-sort-order") !== "asc";
      rows.sort((a, b) => {
        const cellA = a.cells[columnIndex].textContent.trim();
        const cellB = b.cells[columnIndex].textContent.trim();
        const valueA = isNaN(cellA) ? cellA : parseFloat(cellA);
        const valueB = isNaN(cellB) ? cellB : parseFloat(cellB);
        return isAscending ? valueA > valueB : valueA < valueB ? 1 : -1;
      });
      rows.forEach(row => table.tBodies[0].appendChild(row));
      table.setAttribute("data-sort-order", isAscending ? "asc" : "desc");
    }

    // Fetch data when the page loads
    fetchData();
  </script>
</body>
</html>
