/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 24px;
}

.table-container {
  margin: 40px auto;
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  position: relative;
}

th:hover {
  background-color: #0056b3;
}

th::after {
  content: " ▼";
  font-size: 12px;
  color: white;
  position: absolute;
  right: 10px;
  opacity: 0.7;
}

th[data-sort-order="asc"]::after {
  content: " ▲";
}

tr:hover {
  background-color: #f1f1f1;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
  margin-top: 40px;
}
